set style data linespoints
set pointsize 2
set style line 1 lt 1 lw 2.5 pt 1 ps 1 lc rgb "red"
set style line 2 lt 1 lw 5 pt 9 ps 1 lc rgb "green"
set style line 3 lt 1 lw 2.5 pt 7 ps 1 lc rgb "blue"
set style line 4 lt 1 lw 2.5 pt 4 ps 1 lc rgb "black"
set style line 5 lt 4 lw 2.5 pt 5 ps 1 lc rgb "magenta"
set style line 6 lt 5 lw 2.5 pt 6 ps 1 lc rgb "purple"
set style line 7 lt 5 lw 2.5 pt 7 ps 1 lc rgb "orange"
set term postscript enhanced color "Helvetica,22"
set key top right font "Helvetica,14"

